html
  margin: 0
  padding: 0
  body
    font-family: sans-serif
    display: table
    h1
      margin: 0
    h2
      margin: 0
    #sidebar
      display: block
      padding: 0 1em
      background-color: #f6f6f3
      a
        display: block
        text-decoration: none
      a:link
        color: #000000
      a:visited
        color: #000000
      a:hover
        color: #0000cc
      .tenant-header
        background-color: #e3e3e0
        text-decoration: underline
      .tenant-name
        background-color: #e3e3e0
        padding-left: 1em
    #content-yield
      display: table-cell
      padding: 0 1em
      p.post-meta
        font-style: italic
      table
        tbody
          tr
            text-align: center
            td.post-title
              font-family: monospace
            td.post-date
              font-family: monospace
            td.pub-yes
              color: green
            td.pub-no
              color: red
